package analizador.analizador;

import java_cup.runtime.Symbol;

/* ===== TERMINALES ===== */

terminal INICIO, FIN, SI, ENTONCES, MIENTRAS, FINSI, FINMIENTRAS;
terminal HACER, MOSTRAR, LEER, VAR;

terminal SUMA, RESTA, MULTI, DIVISION;
terminal IGUAL, IGUALIGUAL, DIFERENTE;
terminal MAYOR, MENOR, MAYORIGUAL, MENORIGUAL;
terminal AND, OR;

terminal PARENTESIS_ABRE, PARENTESIS_CIERRA;

terminal ENTERO, DECIMAL;
terminal CADENA, COMENTARIO, ERROR;

terminal VARIABLE;

/* ===== NO TERMINALES ===== */


non terminal List<Instrucciones> programa;
non terminal Instrucciones declaracion;
non terminal String valor;
non terminal Instrucciones sentencia;
non terminal Instrucciones ciclo;
non terminal Instrucciones estructuraSI;
non terminal String condicion;
non terminal Instrucciones mostrar;
non terminal Instrucciones leer;

start with programa;

//* GRAMATICA */


 programa ::= programa:p sentencia:s
 {:
     p.add(s);
     RESULT = p;

 :}
 | sentencia:s
 {:
     List<Instrucciones> lista = new ArrayList<>();
     lista.add(s);
     RESULT = lista;
 :}
 ;

 /* SENTENCIAS */

 sentencia ::= declaracion:d {: RESULT = d; :}
             | mostrar:m     {: RESULT = m; :}
             | leer:l        {: RESULT = l; :}
             | estructuraSI:s {: RESULT = s; :}
             | ciclo:c       {: RESULT = c; :}
             | INICIO        {: RESULT = new Inicio(); :}
             | FIN           {: RESULT = new Fin(); :}
 ;

 /* DECLARACION */

 declaracion ::= VAR VARIABLE:v IGUAL valor:val
 {:
     RESULT = new Declaracion(v.toString(), val);
 :}
 ;

 /* VALOR EN VARIABLES */

 valor ::= ENTERO:e  {: RESULT = e.toString(); :}
         | DECIMAL:d {: RESULT = d.toString(); :}
 ;

 /* MOSTRAR */

 mostrar ::= MOSTRAR CADENA:c
 {:
     RESULT = new Mostrar(c.toString());
 :}
 ;

 /* LEER */

 leer ::= LEER VARIABLE:v
 {:
     RESULT = new Leer(v.toString());
 :}
 ;

 /* CONDICION SI  */

 estructuraSI ::= SI condicion:c ENTONCES
 {:
     RESULT = new CondicionSI(c);
 :}
 ;

 /* CICLO MIENTRAS */

 ciclo ::= MIENTRAS condicion:c HACER
 {:
     RESULT = new CicloMientras(c);
 :}
 ;

 /* CONDICIONES PARA CICLOS Y SI */

 condicion ::= PARENTESIS_ABRE VARIABLE:v1 MENOR VARIABLE:v2 PARENTESIS_CIERRA
 {:
     RESULT = v1.toString() + " < " + v2.toString();
 :}
 | PARENTESIS_ABRE VARIABLE:v1 MAYOR VARIABLE:v2 PARENTESIS_CIERRA
 {:
     RESULT = v1.toString() + " > " + v2.toString();
 :}
 | PARENTESIS_ABRE VARIABLE:v1 IGUALIGUAL VARIABLE:v2 PARENTESIS_CIERRA
 {:
     RESULT = v1.toString() + " == " + v2.toString();
 :}
 ;