package analizador.analizador;

import java_cup.runtime.Symbol;
import java.util.List;
import java.util.ArrayList;
import Modelo.*;

parser code {:

        public static ArrayList<TokenError> listaErrores = new ArrayList<>();

        public void errorSyntaxys(Symbol symbol) {
            listaErrores.add(new TokenError(symbol.value != null ? symbol.value.toString() : "EOF",
                                                        symbol.left+1,
                                                        symbol.right+1,
                                                        "Sintáctico",
                                                        "Error de sintaxis"));
        }

:}



/* ===== TERMINALES ===== */

terminal INICIO, FIN, SI, ENTONCES, MIENTRAS, FINSI, FINMIENTRAS;
terminal HACER, MOSTRAR, LEER, VAR;

terminal SUMA, RESTA, MULTI, DIVISION;
terminal IGUAL, IGUALIGUAL, DIFERENTE;
terminal MAYOR, MENOR, MAYORIGUAL, MENORIGUAL;
terminal AND, OR;

terminal PARENTESIS_ABRE, PARENTESIS_CIERRA;

terminal ENTERO, DECIMAL;
terminal CADENA, COMENTARIO, ERROR;

terminal VARIABLE;

/* ===== NO TERMINALES ===== */

non terminal List<Instrucciones> programa;
non terminal List<Instrucciones> lista;
non terminal Instrucciones sentencia;
non terminal Instrucciones declaracion;
non terminal String valor;
non terminal Instrucciones mostrar;
non terminal Instrucciones leer;

start with programa;

programa ::= INICIO lista:l FIN
{: RESULT = l; :}
;

lista ::= lista:l sentencia:s
{: l.add(s); RESULT = l; :}
| sentencia:s
{:
   List<Instrucciones> nueva = new ArrayList<>();
   nueva.add(s);
   RESULT = nueva;
:}
;
sentencia ::= declaracion:d
{: RESULT = d; :}
            | mostrar:m
{: RESULT = m; :}
            | leer:l
{: RESULT = l; :}
            | error: e {:listaErrores.add(
                                             new TokenError(
                                                 "Error en sentencia",
                                                 0,
                                                 0,
                                                 "Sintáctico",
                                                 "Estructura inválida"
                                             )
                                         );:}
;

declaracion ::= VAR VARIABLE:v IGUAL valor:val
{: RESULT = new Declaracion(v.toString(), val); :}
;

valor ::= ENTERO:e {: RESULT = e.toString(); :}
        | DECIMAL:d {: RESULT = d.toString(); :}
;

mostrar ::= MOSTRAR CADENA:c
{: RESULT = new Mostrar(c.toString()); :}
;

leer ::= LEER VARIABLE:v
{: RESULT = new Leer(v.toString()); :}
;